xml/buzanova.dtd

<!DOCTYPE university [

<!ELEMENT university (faculty+)>
<!ELEMENT faculty (department+)>
<!ELEMENT department (group+)>
<!ELEMENT group (student+)>
<!ELEMENT student EMPTY>

<!ATTLIST university name CDATA #REQUIRED>
<!ATTLIST faculty name CDATA #REQUIRED>
<!ATTLIST department name CDATA #REQUIRED>
<!ATTLIST department group_prefix CDATA #REQUIRED>
<!ATTLIST department number CDATA #REQUIRED>
<!ATTLIST group number CDATA #REQUIRED>
<!ATTLIST group entering CDATA #REQUIRED>
<!ATTLIST student name CDATA #REQUIRED>
]>
