xml/mephi2.xsd

<?xml version="1.0" encoding="UTF-8" ?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.w3schools.com"
	xmlns="http://www.w3schools.com">

  <xs:element name="university">
    <xs:complexType>
      <xs:sequence>	
        <xs:element name="faculty"/>
      </xs:sequence>

      <xs:attribute name="name" type="xs:string" default="НИЯУ МИФИ"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="faculty">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="department"/>
      </xs:sequence>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

  <xs:element name="department">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="group"/>
      </xs:sequence>
      <xs:attribute name="group_prefix" type="xs:string" use="required"/>
      <xs:attribute name="number" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="name" type="xs:string" use="required"/>    
    </xs:complexType>
  </xs:element>

  <xs:element name="group">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="student"/>
      </xs:sequence>

      <xs:attribute name="number" type="xs:positiveInteger" use="required"/>
      <xs:attribute name="entering" type="xs:positiveInteger" use="required"/>
    </xs:complexType>
  </xs:element> 

  <xs:element name="student">
    <xs:complexType>
      <xs:attribute name="name" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>

</xs:schema>
