xml/mephi2.xsd

<?xml version="1.0" ?>

<xs:schema xmlns="someNamespace or something.">

  <xs:element name="university" type="university-type"/>
  <xs:element name="faculty" type="faculty-type"/>
  <xs:element name="department" type="department-type"/>
  <xs:element name="group" type="group-type"/>
  
  <xs:complexType name="university-type">
      <xs:element name="faculty" type="faculty-type">
  </xs:complexType>


  <xs:complexType name="faculty-type">
      <xs:element name="department" type="faculty-type">
  </xs:complexType>

  <xs:complexType name="department-type">
      <xs:element name="group" type="faculty-type">
  </xs:complexType>

  <xs:complexType name="group-type">
      <xs:element name="student"">
  </xs:complexType>

</xs:schema>
